buildscript {
    ext {
        kotlinVersion = '1.3.31'
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-jpa"
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'io.4gcapital'
version '1.0-SNAPSHOT'

configurations {
    // exclude Tomcat
    compile.exclude module: 'spring-boot-starter-tomcat'
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
    exclude group: "log4j", module: "log4j"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

bootJar{
    archiveName 'app.jar'
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.8'
}

dependencies {
    //spring
    implementation("org.springframework.boot:spring-boot-starter-jersey")
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1")

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"

    // monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    //test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"
    runtime('com.h2database:h2:1.4.199')
    testCompile "io.mockk:mockk:1.9.3"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"

    //http
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'

    compile 'org.apache.commons:commons-io:1.3.2'

    //logging
    implementation 'org.slf4j:slf4j-api:1.7.27'

}
